<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Noto+Sans:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles/styles.min.css">
    <title>Forkio</title>
</head>

<body>
    <header class="main-header">

        <nav class="navigation header__navigation">
            <div class="navigation__logo">
                <a class="navigation__logo__link" href="./index.html">
                    <img class="navigation__logo__img" width="43" height="41" src="./dist/images/header/logo.png"
                        alt="">
                    <img class="navigation__logo__img" width="43" height="41" src="./dist/images/header/logo-hover.png"
                        alt="">
                    <span class="navigation__logo__text">ForkIO</span>
                </a>
            </div>

            <ul class="navigation__menu navigation__menu--hidden">
                <li class="navigation__item">
                    <a href="#" class="navigation__link">Overview</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">About Fork</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">Buying Options</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">Support</a>
                </li>
            </ul>
            <button class="navigation__button">

                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" viewBox="0 0 448 512">
                    <path
                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                </svg>
                <svg class="navigation__button--hidden" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                    fill="white" viewBox="0 0 320 512">
                    <path
                        d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z" />
                </svg>
            </button>
            </a>
            <a class="button header__button" href="#">Buy Now</a>
        </nav>
        <div class="container">
            <section class="intro">
                <h1 class="intro__title">
                    Fork App
                </h1>
                <h2 class="intro__subtitle">A Real Gamechanger In The World Of Web-Development</h2>
                <p class="intro__version">v. 2.8 For Mac and Windows</p>
                <button class="button intro__button">download for free now</button>
        </div>
    </header>
    <main>
        <section class="present">
            <div class="container">
                <p class="section-subtitle">Unlimited 30-Days Trial Period</p>
                <h2 class="present-title">Revolutionary editor</h2>
                <p class="section-text section-text--dark section-text--position">Aenean cursus imperdiet nisl id
                    fermentum. Aliquam pharetra
                    dui laoreet vulputate dignissim. Sed id
                    metus id quam auctor molestie eget ut augue.</p>
                <ul class="present-list">
                    <li class="present-list__item">
                        <a class="present__link" href="#">
                            <svg class="present__link__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                                width="16">
                                <path
                                    d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z" />
                            </svg>
                            <span class="present__link__text present__link--name"><b>Watch</b></span>
                            <span class="present__link__text present__link--number"><b>1,397</b></span>
                        </a>
                    </li>
                    <li class="present-list__item">
                        <a class="present__link" href="#">
                            <svg class="present__link__icon octicon octicon-star v-align-text-bottom d-inline-block mr-2"
                                aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true">
                                <path fill-rule="evenodd"
                                    d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                                </path>
                            </svg>
                            <span class="present__link__text present__link--name"><b>Star</b></span>
                            <span class="present__link__text present__link--number"><b>21,038</b></span>
                        </a>
                    </li>
                    <li class="present-list__item">
                        <a class="present__link" href="#">
                            <svg class="present__link__icon octicon octicon-repo-forked mr-2" aria-hidden="true"
                                height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true">
                                <path fill-rule="evenodd"
                                    d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                                </path>
                            </svg>
                            <span class="present__link__text present__link--name"><b>Fork</b></span>
                            <span class="present__link__text present__link--number"><b>4,391</b></span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features-grid">
                    <h2 class="features-title">Here is what you get</h2>
                    <ul class="features-list">
                        <li class="features-list__item">
                            <div class="features-list__img"><img class="features-list__icon"
                                    src="./dist/images/features/icon_1.png" alt="icon" width="111" height="64">
                            </div>
                            <div class="features-list__info">
                                <p class="features-list__title">Created to Make The Web Better</p>
                                <p class="section-text section-text--light">Aenean cursus imperdiet nisl id
                                    fermentum.
                                    Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam
                                    auctor
                                    molestie
                                    eget ut augue.</p>
                            </div>
                        </li>
                        <li class="features-list__item">
                            <div class="features-list__img">
                                <img class="features-list__icon" src="./dist/images/features/icon_2.png" alt="icon"
                                    width="90" height="80">
                            </div>
                            <div class="features-list__info">
                                <p class="features-list__title">Incredibly Powerful Tool</p>
                                <p class="section-text section-text--light">Maecenas eu dictum felis, a
                                    dignissim nibh.
                                    Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                                    iaculis
                                    mi
                                    gravida luctus. Aliquam erat volutpat.</p>
                            </div>
                        </li>
                        <li class="features-list__item">
                            <div class="features-list__img">
                                <img class="features-list__icon" src="./dist/images/features/icon_3.png" alt="icon"
                                    width="60" height="84">
                            </div>
                            <div class="features-list__info">
                                <p class="features-list__title">Experimental Stuff</p>
                                <p class="section-text section-text--light">Maecenas eu dictum felis, a
                                    dignissim nibh.
                                    Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                                    iaculis
                                    mi
                                    gravida luctus. Aliquam erat volutpat.</p>
                            </div>
                        </li>
                        <li class="features-list__item">
                            <div class="features-list__img">
                                <img class="features-list__icon" src="./dist/images/features/icon_4.png" alt="icon"
                                    width="71" height="71">
                            </div>

                            <div class="features-list__info">
                                <p class="features-list__title">Created to Make The Web Better</p>
                                <p class="section-text section-text--light">Maecenas eu dictum felis, a
                                    dignissim nibh.
                                    Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                                    iaculis
                                    mi
                                    gravida luctus. Aliquam erat volutpat.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="features-img-wrap">
                <picture>
                    <source srcset="./dist/images/features/editor_2.png" media="(min-width: 481px)" width="700"
                        height="519">
                    <source srcset="./dist/images/features/editor_3.png" media="(min-width: 993px)" width="700"
                        height="519">
                    <img class="features-img" src="./dist/images/features/editor_1.png" alt="editor" width="317"
                        height="381">
                </picture>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2 class="testimonials__title">
                    People Are Talking About Fork
                </h2>
                <ul class="testimonials__feedback feedback">
                    <li class="feedback__item">
                        <img class="testimonials__images" src="./dist/images/testomonials/logo-1.png" width="165"
                            height="43" alt="">
                        <p class="feedback__text">
                            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim
                            magna.
                            Sed varius urna et pulvinar venenatis.
                        </p>

                    </li>
                    <li class="feedback__item">
                        <img class="testimonials__images" src="./dist/images/testomonials/logo-2.png" width="148"
                            height="50" alt="">
                        <p class="feedback__text">
                            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac,
                            mollis eleifend nibh.
                        </p>

                    </li>
                    <li class="feedback__item">
                        <img class="testimonials__images" src="./dist/images/testomonials/logo-3.png" width="64"
                            height="64" alt="">
                        <p class="feedback__text">
                            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet
                            nibh.
                            Morbi tempus auctor felis ac vehicula.
                        </p>

                    </li>
                    <li class="feedback__item">
                        <img class="testimonials__images" src="./dist/images/testomonials/logo-4.png" width="225"
                            height="224" alt="">
                        <p class="feedback__text">
                            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim
                            magna.
                            Sed varius urna et pulvinar venenatis.
                        </p>

                    </li>
                    <li class="feedback__item">
                        <img class="testimonials__images" src="./dist/images/testomonials/logo-5.png" width="166"
                            height="34" alt="">
                        <p class="feedback__text">
                            Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id
                            arcu
                            consequat faucibus.
                        </p>

                    </li>
                    <li class="feedback__item">
                        <img class="testimonials__images" src="./dist/images/testomonials/logo-6.png" width="108"
                            height="34" alt="">
                        <p class="feedback__text">
                            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor
                            cursus
                            massa et vestibulum.
                        </p>
                    </li>
                </ul>
                <p class="feedback__post">
                    Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id,
                    imperdiet
                    quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>


            </div>

        </section>

        <section class="pricing">
            <div class="container">
                <h2 class="pricing-title">Fork Subscription Pricing</h2>
                <ul class="pricing-list">
                    <li class="pricing__item">
                        <p class="pricing__category">Students</p>
                        <p class="pricing__category-price">$29</p>
                        <span class="pricing_category-period">per month</span>
                        <span class="pricing_category-details pricing_category-details--position">Personal
                            License</span>
                        <button class="pricing-btn pricing-btn--position">purchase</button>
                    </li>
                    <li class="pricing__item">
                        <p class="pricing__category">professional</p>
                        <p class="pricing__category-price">$59</p>
                        <span class="pricing_category-period">per Month</span>
                        <span class="pricing_category-details pricing_category-details--position">Professional
                            License</span>
                        <span class="pricing_category-details">Email Support</span>
                        <button class="pricing-btn">purchase</button>
                    </li>
                    <li class="pricing__item pricing__item--current">
                        <p class="pricing__category pricing__category--current">agency</p>
                        <p class="pricing__category-price">$99</p>
                        <span class="pricing_category-period">per month</span>
                        <span class="pricing_category-details pricing_category-details--position current--detail">1-12
                            Team Members</span>
                        <span class="pricing_category-details">Phone Support</span>
                        <button class="pricing-btn pricing-btn--current">purchase</button>
                    </li>
                    <li class="pricing__item">
                        <p class="pricing__category">enterprise</p>
                        <p class="pricing__category-price">$159</p>
                        <span class="pricing_category-period">per month</span>
                        <span class="pricing_category-details pricing_category-details--position">Unlimited Team Members
                        </span>
                        <span class="pricing_category-details">24/ 7 Phone Support</span>
                        <button class="pricing-btn">purchase</button>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <script src="./dist/scripts/scripts.min.js"></script>

</body>

</html>